27
{3}..(2)...{3}...(2)..{3}............
.{2}...(3)...(3)...{2}.............
..{2}...(2).(2)...{2}..............
(2)..{99...(2)...{-8..(2)............
....{2}.....{2}................
.(3)...(3)...(3)...(3).............
..(-9...(2).(2)...(2)..............
{3}..(2)...{2}...(2)..{-3............
..(2)...(2).(2)...(2)..............
.(3)...(99...(3)...(3).............
....{2}.....{2}................
(2)..{2}...(2)...{2}...(2)...........
..{2}...(2).(2)...{2}..............
.{2}...(99...(3)...{2}.............
{3}..(2)...{3}...(2)..{3}............
{99..(2)...{-9...(2)..{3}............
{3}..(2)...{-9...(2)..{3}............
{3}..(2)...{-9...(2)..{3}............
{3}..(2)...{-9...(2)..{3}............
{3}..(2)...{-9...(2)..{3}............
{3}..(2)...{-9...(2)..{3}............
{3}..(2)...{-9...(2)..{3}............
{3}..(2)...{-9...(2)..{3}............
{3}..(2)...{-9...(2)..{3}............
{3}..(2)...{-9...(2)..{3}............
{3}..(2)...{-9...(2)..{3}............
{3}..(2)...{-9...(2)..{3}............